{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "env": {
    "VITE_API_BASE_URL": "http://44.197.112.222"
  }
}
